# PartieAngularProjectV1

./: .gitignore  NuGet.config  Partie.Web.sln  Partie.Web.sln.DotSettings
src/App/: App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/App/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/App/ClientApp/src/: index.html  main.ts  tslint.json
src/App/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts
src/App/ClientApp/src/app/core/: core.module.ts
src/App/ClientApp/src/app/core/constants/: FriendType.constants.ts  app.constants.ts  claims.constants.ts  regexp.constants.ts
src/App/ClientApp/src/app/core/guards/: accept-invitation.guard.ts  account.guard.ts  redirect.guard.ts  room-user-exists.guard.ts  subscription.guard.ts
src/App/ClientApp/src/app/core/interceptors/: oauth.interceptor.ts
src/App/ClientApp/src/app/core/message-bus/: message-bus.ts
src/App/ClientApp/src/app/core/services/: auth.service.ts  copy.service.ts  current-user.service.ts  emoji.service.ts  file.service.ts  local-storage.service.ts  partie-toastr.service.ts  signalr.service.ts  ui-updates-manager.service.ts  utility.service.ts  virtual-scroll-wrapper.service.ts  window-wrapper.service.ts
src/App/ClientApp/src/app/modules/account/: account-routing.module.ts  account.module.ts
src/App/ClientApp/src/app/modules/account/models/: add-or-update-user-languages.ts  add-or-update-user-regions.ts  partner-progress.ts  user-languages.ts  user-regions.ts  user-settings.models.ts
src/App/ClientApp/src/app/modules/account/services/: account.service.ts
src/App/ClientApp/src/app/modules/auth/: auth.module.ts
src/App/ClientApp/src/app/modules/auth/components/: callback.component.ts
src/App/ClientApp/src/app/modules/dashboard/: dashboard.module.ts
src/App/ClientApp/src/app/modules/dashboard/components/: dashboard.component.html  dashboard.component.ts
src/App/ClientApp/src/app/modules/direct-messaging/: direct-messaging-routing.module.ts  direct-messaging.module.ts
src/App/ClientApp/src/app/modules/direct-messaging/models/: direct-message.model.ts
src/App/ClientApp/src/app/modules/direct-messaging/services/: direct-chat.service.ts
src/App/ClientApp/src/app/modules/directive/: avatar-image.directive.ts  directive.module.ts  fallback-image.directive.ts
src/App/ClientApp/src/app/modules/feeds/: feeds-routing.module.ts  feeds.module.ts
src/App/ClientApp/src/app/modules/feeds/models/: user-post.model.ts
src/App/ClientApp/src/app/modules/feeds/services/: feed.service.ts
src/App/ClientApp/src/app/modules/game/: game-routing.module.ts  game.module.ts
src/App/ClientApp/src/app/modules/game/models/: game.model.ts
src/App/ClientApp/src/app/modules/game/services/: game.service.ts
src/App/ClientApp/src/app/modules/notification/: notification-routing.module.ts  notification.module.ts
src/App/ClientApp/src/app/modules/notification/models/: notification.model.ts
src/App/ClientApp/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
src/App/ClientApp/src/app/modules/register/: register.module.ts
src/App/ClientApp/src/app/modules/room/: room-routing.module.ts  room.module.ts
src/App/ClientApp/src/app/modules/startup/: landing.component.css  landing.component.html  landing.component.ts  referral.component.ts  startup.module.ts
src/App/ClientApp/src/app/modules/subscription/: subscription-routing.module.ts  subscription.module.ts
src/App/ClientApp/src/app/modules/theme/: theme.module.ts
src/App/ClientApp/src/app/modules/verify/: verify.module.ts
src/App/ClientApp/src/app/shared/: shared.module.ts
src/App/ClientApp/src/app/shared/models/: captcha.model.ts  icons.ts
src/App/ClientApp/src/app/shared/services/: api-base.service.ts  ban-users.service.ts  configuration.service.ts  friendship.service.ts  route-utility.service.ts  social-media.service.ts
src/App/ClientApp/src/app/shared/validators/: ageLimit.validator.ts  duplicate-value.validator.ts  equal.validator.ts
src/App/ClientApp/src/assets/css/: styles.css  theme.css
src/App/ClientApp/src/assets/settings/: .gitignore  appsettingsLive.json
src/App/Controllers/: ConfigurationController.cs
src/App/kubernetes/: manifest.yml
(+178 files in other folders)
